spring.application.name=provisioning-service

#Port
server.port=0

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# SpringDoc Swagger UI and API Docs paths
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Management Endpoints Exposure
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0

server.error.include-message=always

spring.data.mongodb.uri=mongodb://root:password@localhost:27019/provisioning-service?authSource=admin
